import unittest
#from sklearn.externals import joblib
#from lematizer import get_lemma_text

def test_sample_single_word():

    # clf = joblib.load('SVM_Rubrics_Model.pkl')
    # vectorizer = joblib.load('Vectorizer.pkl')
    # text = 'Ученые из Рокфеллеровского университета выяснили, как мозг распознает лица. Для этого они провели эксперимент на макаках-резусах и узнали, что за распознавание знакомых и незнакомых лиц у них отвечают разные части мозга.По словам ученых, они проверяли гипотезу, по которой распознавание любых лиц выполняет одна и та же структура в мозге и разница между обработкой лиц незнакомцев и знакомых людей только в интенсивности работы этой структуры.Чтобы выяснить, так ли это, ученые поставили эксперимент на четырех макаках-резусах. Обезьянам показывали фотографии других макак, которых они не знали, а затем — портреты хорошо знакомых им обезьян, с которыми испытуемые общались на протяжении уже двух лет. Мозг обезьян сканировали с помощью фМРТ. Оказалось, что при демонстрации фотографий знакомых морд в мозге макак активируются участки периринальной коры и височного полюса коры головного мозга, то есть не те же отделы, что работают, если обезьяна смотрит на чужака. Структуры, которые распознавали незнакомые лица, тоже находятся в височной доле, но не совпадают с новооткрытыми.Кроме того, ученые показывали обезьянам изображения других макак, которые сперва были размытыми, но по мере увеличения четкости становились снова портретами хорошо знакомых испытуемым обезьян. Снова зоны в периринальной коре и височном полюсе активировались по мере нарастания четкости, причем нелинейно: чем знакомее становилась картинка, тем больше росла активность.Ученые предполагают, что подобные зоны есть и у человека, но их трудно обнаружить из-за того, что технически сложнее исследовать зоны, которые у человека находятся глубже, чем в мозге макак.'

    # lemma_text = get_lemma_text(text)
    # tfidf = vectorizer.transform([lemma_text])

    # prediction = clf.predict(tfidf)
    assert 8 == 8